server.port=8888
spring.application.name=USERS

#\u6307\u5B9Aconsul\u7684\u7AEF\u53E3\u548C\u5730\u5740
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

# 1.\u4FEE\u6539\u670D\u52A1\u9ED8\u8BA4\u968F\u673A\u7B56\u7565
ORDERS.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule