server.port=8082

#\u6307\u5B9A\u670D\u52A1\u540D\u79F0
spring.application.name=CONSULCLIENT

#\u5411consul server \u670D\u52A1\u6CE8\u518C\u5730\u5740
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# \u6267\u884C\u6CE8\u518C\u5F53\u524D\u670D\u52A1\u7684\u670D\u52A1\u540D\u79F0 \u9ED8\u8BA4\uFF1A${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}

#\u5173\u95ED\u5065\u5EB7\u68C0\u67E5
spring.cloud.consul.discovery.register-health-check=false