server.port=8848
spring.application.name=CONFIGSERVER

#consul server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#\u8FDC\u7A0B\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/tang-xiaohang/config.git
#\u5206\u652F
spring.cloud.config.server.git.default-label=master

#\u901A\u8FC7bus\u7EC4\u4EF6\u8FDE\u63A5\u5230mq\u670D\u52A1
spring.rabbitmq.host=120.24.87.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u6240\u6709web \u7AEF\u70B9\u66B4\u9732
management.endpoints.web.exposure.include=*